# department-hr

./: pom.xml
src/main/java/com/github/nmescv/departmenthr/: DepartmentHrApplication.java
src/main/java/com/github/nmescv/departmenthr/department/controller/: AccountController.java  AuthController.java  CityRestController.java  DocumentDismissalController.java  DocumentHiringController.java  DocumentReassignmentController.java  DocumentVacationController.java  EmployeeController.java  RelativePersonController.java  StaffScheduleController.java
src/main/java/com/github/nmescv/departmenthr/department/converter/: Converter.java  DocumentDismissalConverter.java  DocumentHiringConverter.java  DocumentReassignmentConverter.java  DocumentVacationConverter.java  EmployeeConverter.java  RelativePersonConverter.java  StaffScheduleConverter.java
src/main/java/com/github/nmescv/departmenthr/department/dao/: DaoCity.java  DaoDocumentHiring.java
src/main/java/com/github/nmescv/departmenthr/department/dictionary/: DocumentStatusDict.java  EditMode.java  RoleDict.java
src/main/java/com/github/nmescv/departmenthr/department/dto/: CityDto.java  CountryDto.java  DepartmentDto.java  DocumentDismissalDto.java  DocumentHiringDto.java  DocumentReassignmentDto.java  DocumentStatusDto.java  DocumentVacationDto.java  EducationDto.java  EmployeeDto.java  PositionDto.java  RelationshipDto.java  RelativePersonDto.java  SpecialityDto.java  StaffScheduleDto.java  StructureDto.java  UniversityDto.java
src/main/java/com/github/nmescv/departmenthr/department/entity/: City.java  Country.java  Department.java  DocumentDismissal.java  DocumentHiring.java  DocumentReassignment.java  DocumentStatus.java  DocumentVacation.java  Education.java  Employee.java  Position.java  Relationship.java  RelativePerson.java  Speciality.java  StaffSchedule.java  University.java
src/main/java/com/github/nmescv/departmenthr/department/repository/: CityRepository.java  CountryRepository.java  DepartmentRepository.java  DocumentDismissalRepository.java  DocumentHiringRepository.java  DocumentReassignmentRepository.java  DocumentStatusRepository.java  DocumentVacationRepository.java  EducationRepository.java  EmployeeRepository.java  PositionRepository.java  RelationshipRepository.java  RelativePersonRepository.java  SpecialityRepository.java  StaffScheduleRepository.java  UniversityRepository.java
src/main/java/com/github/nmescv/departmenthr/department/service/: DocumentDismissalService.java  DocumentHiringService.java  DocumentReassignmentService.java  EmployeeService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_nl.properties
src/main/resources/static/css/: application.css
src/main/resources/templates/document_dismissal/: all_documents.html  create_by_employee.html  document_profile.html
src/main/resources/templates/document_hiring/: all_documents.html  create_by_hr.html  create_by_hr_department.html  create_by_hr_final.html  create_by_hr_position.html  document_profile.html
src/main/resources/templates/document_reassignment/: all_documents.html  create_by_employee.html  create_by_employee_draft.html  create_by_employee_final.html  document_profile.html
src/main/resources/templates/document_vacation/: all_documents.html  create_by_employee.html  document_profile.html
src/main/resources/templates/employee/: edit.html  list.html  new.html  new_1.html  profile.html
src/main/resources/templates/fragments/: alerts.html  fields.html  forms.html  layout.html  sidebar-buttons.html  sidebar-menu.html  table.html  titles.html  top-menu.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/relative_person/: new.html  relative_person.html  relative_person_list.html
src/main/resources/templates/staff/: new.html  profile.html  staff_list.html  staff_list_by_department.html
src/test/java/com/github/nmescv/departmenthr/: DepartmentHrApplicationTests.java
(+15 files in other folders)
